.limbo-tables {

    .table-editor .editor .table__row--wrapper .buttons, .table-editor .editor .table__row--wrapper .buttons .btn {
        margin-left: 5px
    }

    .table-editor {
        border: 1px solid #d8d7d9;
    }

    .table-editor .umb-editor-container {
        height: calc(100% - 153px)
    }

    .table-editor .editor {
        min-height: calc(100% - 60px);
        display: flex;
        flex-direction: column
    }

    .table-editor .editor .toolbar {
        border-bottom: 1px solid #b3afbd;
        padding: 20px;
        display: flex;
        background-color: #fff;
    }

    .table-editor .editor .toolbar__buttons.is-fullwidth {
        flex: 1
    }

    .table-editor .editor .table {
        border: none;
        flex: 1;
        padding: 20px;
        width: auto;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        margin-bottom: 0;
    }

    .table-editor .editor .table-element.is-odd-even .table__row--wrapper:nth-child(even) .table__column, .table-editor .editor .table-element.is-odd-even-reverse .table__row--wrapper:nth-child(odd) .table__column {
        background-color: #add8e6 !important;
        color: #343434 !important
    }

    .table-editor .editor .table .controls {
        display: flex;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .table-editor .editor .table .controls__control {
        flex: 1;
        display: flex;
        justify-content: center
    }

    .table-editor .editor .table .controls__control.no-opacity {
        opacity: 0;
        flex: 0
    }

    .table-editor .editor .table .controls__control .btn {
        margin-right: 5px
    }

    .table-editor .editor .table__row {
        display: flex;
        flex: 1;
        box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)
    }

    .table-editor .editor .table__row.is-primary .table__column {
        background-color: #add8e6;
        color: #343434
    }

    .table-editor .editor .table__row.is-secondary .table__column {
        background-color: #ffb6c1;
        color: #343434
    }

    .table-editor .editor .table__row.is-tertiary .table__column {
        background-color: #343434;
        color: #fff
    }

    .table-editor .editor .table__row.is-odd-even:nth-child(even) {
        background-color: #add8e6 !important;
        color: #343434 !important
    }

    .table-editor .editor .table__row--wrapper {
        display: flex;
        margin-bottom: 20px
    }

    .table-editor .editor .table__row--wrapper:last-child {
        margin-bottom: 0;
    }

    .table-editor .editor .table__row--wrapper .buttons {
        display: flex;
        align-items: center;
    }

    .table-editor .editor .table__row--wrapper .buttons:last-child {
        margin-bottom: 0
    }

    .table-editor .editor .table__column {
        border-right: 1px solid #b3afbd;
        flex: 1;
        cursor: pointer;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .table-editor .editor .table__column.is-primary {
        background-color: #add8e6 !important;
        color: #343434 !important
    }

    .table-editor .editor .table__column.is-secondary {
        background-color: #ffb6c1 !important;
        color: #343434 !important
    }

    .table-editor .editor .table__column.is-tertiary {
        background-color: #343434 !important;
        color: #fff !important
    }

    .table-editor .editor .table__column:hover {
        background-color: #f5f5f5
    }

    .table-editor .editor .table__column:last-child {
        border: none
    }

    .table-editor .editor .table__column--placeholder {
        color: #343434 !important;
        width: 100%;
        text-align: center;
        margin: 4px;
    }

    .table-editor .editor .table__column--placeholder div {
        padding: 8px;
        border: 1px dashed #b3afbd;
        background-color: #f5f5f5;
    }

    .table-editor .editor .table__column--placeholder div p {
        margin: 1em;
    }

    .table-editor .editor .table__column--content {
        padding: 8px;
        overflow: hidden
    }

    .table-editor .editor .table__column--content p {
        margin: 1em;
    }

    .inputtext {
        width: 100%;
    }

    .textarea {
        width: 100%;
    }

    .button-list {
        display: flex;
        flex-wrap: wrap;
        gap: 7px;

        > button {
            appearance: none;
            display: inline-block;
            -webkit-appearance: none;
            border: 0;
            font-weight: bold;
            color: #1A2650;
            line-height: 1;
            background-color: rgba(216,215,217, .5);
            font-size: 13px;
            margin: 0;
            padding: 10px 20px;
            border-radius: 4px;
            transition: all .2s ease;
            position: relative;
            cursor: pointer;

            &:hover {
                background-color: rgba(216,215,217, .3);
                color: #2152a3;
            }

            &.--active {
                background-color: #F5C1BC;
                color: #1A2650;
            }
        }
    }

}

﻿.limbo-tables-separator {
    border-bottom: 2px solid #F4C1BC;
    margin: 0;
    padding: 0;
    margin-bottom: -21px;
    z-index: 2;
    position: relative;

    &-title {
        font-size: 13px;
        text-transform: uppercase;
    }

    &-description {
        font-size: 11px;
        color: #333;
        margin-top: -5px;
    }

    umb-property + umb-property & {
        background: #fff;
        margin-top: -21px;
        padding-top: 41px;
    }

}