# Limbo.Umbraco.Tables

./: .gitignore  LICENSE.md  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.StructuredData.1.0.0-beta001.nupkg  Limbo.Umbraco.Tables.1.0.0.nupkg  Limbo.Umbraco.Tables.1.0.1.nupkg  Limbo.Umbraco.Tables.1.0.2.nupkg  Limbo.Umbraco.Tables.1.0.3.nupkg  Limbo.Umbraco.Tables.1.1.0-alpha001.nupkg  Limbo.Umbraco.Tables.1.1.0.nupkg  Limbo.Umbraco.Tables.1.1.1.nupkg  Limbo.Umbraco.Tables.1.1.2.nupkg  Limbo.Umbraco.Tables.1.1.3.nupkg  Limbo.Umbraco.Tables.1.1.4.nupkg  Limbo.Umbraco.Tables.13.0.0-beta001.nupkg  Limbo.Umbraco.Tables.13.0.0.nupkg  Limbo.Umbraco.Tables.13.0.1.nupkg  Limbo.Umbraco.Tables.13.0.2.nupkg
src/: .editorconfig  Limbo.Umbraco.StructuredData.sln  Limbo.Umbraco.Tables.sln
src/Limbo.Umbraco.StructuredData/: Limbo.Umbraco.StructuredData.csproj  StructuredDataPackage.cs
src/Limbo.Umbraco.StructuredData/App_Plugins/Limbo.Umbraco.StructuredData/: package.manifest
src/Limbo.Umbraco.StructuredData/App_Plugins/Limbo.Umbraco.StructuredData/Lang/: da-DK.xml
src/Limbo.Umbraco.StructuredData/App_Plugins/Limbo.Umbraco.StructuredData/Scripts/Controllers/: StructuredDataEditor.js  StructuredDataOverlay.js
src/Limbo.Umbraco.StructuredData/App_Plugins/Limbo.Umbraco.StructuredData/Styles/: Styles.min.css
src/Limbo.Umbraco.StructuredData/App_Plugins/Limbo.Umbraco.StructuredData/Views/: StructuredDataEditor.html  StructuredDataOverlay.html
src/Limbo.Umbraco.StructuredData/Composers/: StructuredDataComposer.cs
src/Limbo.Umbraco.StructuredData/Manifests/: StructuredDataManifestFilter.cs
src/Limbo.Umbraco.StructuredData/Models/: StructuredDataCell.cs  StructuredDataColumn.cs  StructuredDataExtensions.cs  StructuredDataModel.cs  StructuredDataRow.cs
src/Limbo.Umbraco.StructuredData/Parsers/: StructuredDataHtmlParser.cs
src/Limbo.Umbraco.StructuredData/PropertyEditors/: StructuredDataEditor.cs  StructuredDataValueConverter.cs
src/Limbo.Umbraco.StructuredData/wwwroot/Lang/: en-US.xml
src/Limbo.Umbraco.StructuredData/wwwroot/Scripts/Controllers/: StructuredDataEditor.js
src/Limbo.Umbraco.StructuredData/wwwroot/Styles/: Styles.css  Styles.less
src/Limbo.Umbraco.StructuredData/wwwroot/Views/: StructuredDataEditor.html  StructuredDataOverlay.html
src/Limbo.Umbraco.Tables/: Limbo.Umbraco.Tables.csproj  TablesPackage.cs
src/Limbo.Umbraco.Tables.Web/: Limbo.Umbraco.Tables.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Limbo.Umbraco.Tables.Web/Properties/: launchSettings.json
src/Limbo.Umbraco.Tables.Web/Views/: _ViewImports.cshtml
src/Limbo.Umbraco.Tables/Composers/: TablesComposer.cs
src/Limbo.Umbraco.Tables/Json/Microsoft/Converters/: EnumCamelCaseConverter.cs  HtmlContentJsonConverter.cs
src/Limbo.Umbraco.Tables/Manifests/: TablesManifestFilter.cs
src/Limbo.Umbraco.Tables/Models/: TableCell.cs  TableCellScope.cs  TableCellType.cs  TableColumn.cs  TableModel.cs  TableObject.cs  TableRow.cs  TablesDataCell.cs  TablesDataColumn.cs  TablesDataExtensions.cs  TablesDataModel.cs  TablesDataObject.cs  TablesDataRow.cs
src/Limbo.Umbraco.Tables/Parsers/: TablesHtmlParser.cs
src/Limbo.Umbraco.Tables/PropertyEditors/: TableConfiguration.cs  TableConfigurationEditor.cs  TableEditor.cs  TablePropertyIndexValueFactory.cs  TableValueConverter.cs  TablesDataConfiguration.cs  TablesDataConfigurationEditor.cs  TablesDataEditor.cs  TablesDataPropertyIndexValueFactory.cs  TablesDataValueConverter.cs
src/Limbo.Umbraco.Tables/wwwroot/Lang/: da-DK.xml  en-US.xml
src/Limbo.Umbraco.Tables/wwwroot/Scripts/Controllers/: CacheLevel.js  StructuredDataEditor.js  TableDataEditor.js  TableDataOverlay.js
src/Limbo.Umbraco.Tables/wwwroot/Styles/: Styles.css  Styles.less
src/Limbo.Umbraco.Tables/wwwroot/Views/: CacheLevel.html  TableEditor.html  TableOverlay.html  TableSeparator.html
