is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Limbo.Umbraco.StructuredData
build_property.RootNamespace = Limbo.Umbraco.StructuredData
build_property.ProjectDir = D:\Repositories\Limbo.Umbraco.StructuredData (Umbraco 10)\src\Limbo.Umbraco.StructuredData\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Repositories\Limbo.Umbraco.StructuredData (Umbraco 10)\src\Limbo.Umbraco.StructuredData
build_property._RazorSourceGeneratorDebug = 
