{
  "propertyEditors": [
    {
      "alias": "Limbo.Umbraco.StructuredData",
      "name": "Limbo Structured Data",
      "icon": "icon-grid color-limbo",
      "group": "Limbo",
      "editor": {
        "view": "/App_Plugins/Limbo.Umbraco.StructuredData/Views/StructuredDataEditor.html",
        "valueType": "JSON"
      }
    }
  ],
  "javascript": [
    "/App_Plugins/Limbo.Umbraco.StructuredData/Scripts/Controllers/StructuredDataEditor.js",
    "/App_Plugins/Limbo.Umbraco.StructuredData/Scripts/Controllers/StructuredDataOverlay.js"
  ],
  "css": [
    "/App_Plugins/Limbo.Umbraco.StructuredData/Styles/Styles.css"
  ]
}